{
  "name": "prism-heroku",
  "version": "1.0.0",
  "description": "Experiment to deploy Prism OpenAPI mock servers to Heroku",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnboyes/prism-heroku.git"
  },
  "author": "John Boyes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnboyes/prism-heroku/issues"
  },
  "homepage": "https://github.com/johnboyes/prism-heroku#readme",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@stoplight/prism-cli": "^4.9.3"
  }
}
